<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5Iz-6e-oRZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Explore-->
        <scene sceneID="fhD-Hn-Opz">
            <objects>
                <viewController id="Adb-5r-TkX" customClass="FeedListViewController" customModule="news" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nWl-ct-08s"/>
                        <viewControllerLayoutGuide type="bottom" id="IPM-z2-GCg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DSd-wh-jZe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lFQ-f1-LBV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tXc-KP-AHr">
                                    <size key="itemSize" width="173" height="193"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="catalogCell" id="J77-b1-cmN" customClass="feedListCollectionViewCell" customModule="news" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="173" height="193"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="173" height="193"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cj9-Ef-QNX">
                                                    <rect key="frame" x="0.0" y="159" width="173" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="88O-DV-pig">
                                                    <rect key="frame" x="18" y="12" width="137" height="137"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nFN-tO-4ZA">
                                                            <rect key="frame" x="0.0" y="0.0" width="137" height="137"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="88O-DV-pig" secondAttribute="height" multiplier="1:1" id="s7o-uK-Zq8"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="nFN-tO-4ZA" firstAttribute="leading" secondItem="J77-b1-cmN" secondAttribute="leadingMargin" constant="10" id="BuN-uF-zps"/>
                                            <constraint firstItem="nFN-tO-4ZA" firstAttribute="top" secondItem="J77-b1-cmN" secondAttribute="topMargin" constant="4" id="EZa-vQ-5WU"/>
                                            <constraint firstItem="cj9-Ef-QNX" firstAttribute="leading" secondItem="J77-b1-cmN" secondAttribute="leading" id="FxI-dR-RVK"/>
                                            <constraint firstItem="cj9-Ef-QNX" firstAttribute="top" secondItem="nFN-tO-4ZA" secondAttribute="bottom" constant="10" id="MzH-RY-zIU"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="nFN-tO-4ZA" secondAttribute="trailing" constant="10" id="S4J-af-ejn"/>
                                            <constraint firstAttribute="trailing" secondItem="cj9-Ef-QNX" secondAttribute="trailing" id="wFj-pR-JMo"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="catalogImageView" destination="nFN-tO-4ZA" id="sYe-FR-xSk"/>
                                            <outlet property="catalogName" destination="cj9-Ef-QNX" id="QRd-V6-wBb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lFQ-f1-LBV" firstAttribute="leading" secondItem="DSd-wh-jZe" secondAttribute="leading" id="6CY-YX-OJJ"/>
                            <constraint firstAttribute="trailing" secondItem="lFQ-f1-LBV" secondAttribute="trailing" id="R4u-8g-rYM"/>
                            <constraint firstAttribute="bottomMargin" secondItem="lFQ-f1-LBV" secondAttribute="bottom" id="YWv-Pj-QRx"/>
                            <constraint firstItem="lFQ-f1-LBV" firstAttribute="top" secondItem="DSd-wh-jZe" secondAttribute="topMargin" id="iAg-xk-dkh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" id="Osp-WZ-pSG"/>
                    <navigationItem key="navigationItem" title="Explore" id="8Um-Kk-acT"/>
                    <connections>
                        <outlet property="catalogCollectionView" destination="lFQ-f1-LBV" id="smu-iL-ziX"/>
                        <segue destination="bb9-Jz-Tsa" kind="show" identifier="catalogToList" id="BYd-cZ-M1R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkn-Cf-tcr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421.60000000000002" y="-584.25787106446785"/>
        </scene>
        <!--News ListUI View Controller-->
        <scene sceneID="i0d-Jq-8ER">
            <objects>
                <viewController id="bb9-Jz-Tsa" customClass="newsListUIViewController" customModule="news" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dwL-A7-xKv"/>
                        <viewControllerLayoutGuide type="bottom" id="dzI-wu-GMM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UTF-la-AOf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6mB-HD-hNn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsCell" rowHeight="74" id="i2t-Qf-m2b" customClass="newsTableViewCell" customModule="news" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i2t-Qf-m2b" id="fcp-YS-jPe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQw-11-7ua">
                                                    <rect key="frame" x="138" y="0.0" width="229" height="60.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.31990559899999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="not-RZ-kLx">
                                                    <rect key="frame" x="0.0" y="-4" width="130" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="f4G-Hp-rrk"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="EQw-11-7ua" secondAttribute="bottom" constant="5" id="orV-QR-A0m"/>
                                                <constraint firstItem="EQw-11-7ua" firstAttribute="leading" secondItem="not-RZ-kLx" secondAttribute="trailing" constant="8" id="qHR-FS-NQR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="EQw-11-7ua" secondAttribute="trailing" constant="8" id="24C-fW-Owc"/>
                                            <constraint firstAttribute="bottom" secondItem="not-RZ-kLx" secondAttribute="bottom" constant="-2" id="Bcl-Hs-Hf3"/>
                                            <constraint firstItem="EQw-11-7ua" firstAttribute="top" secondItem="i2t-Qf-m2b" secondAttribute="top" id="ZeZ-Lw-ptA"/>
                                            <constraint firstItem="not-RZ-kLx" firstAttribute="top" secondItem="i2t-Qf-m2b" secondAttribute="top" constant="-4" id="qvB-eb-sHZ"/>
                                            <constraint firstItem="not-RZ-kLx" firstAttribute="leading" secondItem="i2t-Qf-m2b" secondAttribute="leading" id="tb0-hE-VIM"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="newsImage" destination="not-RZ-kLx" id="erc-zw-bC5"/>
                                            <outlet property="newsTitle" destination="EQw-11-7ua" id="GvF-XM-qFX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lmW-ab-P3D">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="News" id="R8n-n1-Rf1"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6mB-HD-hNn" firstAttribute="leading" secondItem="UTF-la-AOf" secondAttribute="leadingMargin" constant="-16" id="K0l-Rm-hYP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6mB-HD-hNn" secondAttribute="trailing" constant="-16" id="bAJ-94-YZ3"/>
                            <constraint firstItem="dzI-wu-GMM" firstAttribute="top" secondItem="6mB-HD-hNn" secondAttribute="bottom" constant="-49" id="fxb-ml-eal"/>
                            <constraint firstItem="6mB-HD-hNn" firstAttribute="top" secondItem="dwL-A7-xKv" secondAttribute="bottom" constant="-64" id="ujg-2V-0tc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newsTableView" destination="6mB-HD-hNn" id="Vhu-lk-TRk"/>
                        <segue destination="HTQ-1o-K2M" kind="show" identifier="newsListToNewsWeb" id="p8A-rt-ekT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Sv-LO-dPd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="-588.75562218890559"/>
        </scene>
        <!--News WebUIV Iew Controller-->
        <scene sceneID="gVz-Qh-FnW">
            <objects>
                <viewController id="HTQ-1o-K2M" customClass="newsWebUIVIewController" customModule="news" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kF5-yr-WU8"/>
                        <viewControllerLayoutGuide type="bottom" id="5LC-gL-W0v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K7J-Gz-dr4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VOX-5L-uuA">
                                <rect key="frame" x="-1" y="54" width="377" height="594"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VOX-5L-uuA" firstAttribute="leading" secondItem="K7J-Gz-dr4" secondAttribute="leadingMargin" constant="-17" id="2qH-lM-Hfr"/>
                            <constraint firstItem="5LC-gL-W0v" firstAttribute="top" secondItem="VOX-5L-uuA" secondAttribute="bottom" constant="-30" id="WzY-cU-K1w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VOX-5L-uuA" secondAttribute="trailing" constant="-17" id="q3u-S6-sAt"/>
                            <constraint firstItem="VOX-5L-uuA" firstAttribute="top" secondItem="kF5-yr-WU8" secondAttribute="bottom" constant="-10" id="qN9-zK-S8x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newsWebView" destination="VOX-5L-uuA" id="4pZ-7V-njO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byK-ck-oXX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2039.2" y="-587.85607196401804"/>
        </scene>
        <!--Explore-->
        <scene sceneID="H3V-rK-VdV">
            <objects>
                <navigationController id="d3L-fG-yxG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="explore_icon" selectedImage="explore_icon" id="7dz-bp-3Qz">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="navigationBar.tintColor">
                                <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="navigationBar.barStyle">
                                <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nuf-7X-YE7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Adb-5r-TkX" kind="relationship" relationship="rootViewController" id="EnO-XS-GG3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEk-Kl-GIP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-508" y="-778"/>
        </scene>
        <!--Recommend-->
        <scene sceneID="c0J-Yg-G2C">
            <objects>
                <viewController title="Recommend" id="wZb-mf-zpB" customClass="RecommendViewController" customModule="news" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tBq-Ln-cv6"/>
                        <viewControllerLayoutGuide type="bottom" id="bnr-SL-zx9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zcr-e5-KXm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="83" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PXd-ih-6SM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsCell" rowHeight="83" id="kYh-p0-1jd" customClass="recommendNewsTableViewCell" customModule="news" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kYh-p0-1jd" id="Dld-SF-TKJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="82.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67V-0D-Zsa">
                                                    <rect key="frame" x="167" y="4" width="200" height="71"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.31990559899999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3BM-Yf-vlR">
                                                    <rect key="frame" x="0.0" y="-10" width="150" height="93"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="2DE-gu-HWK"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="67V-0D-Zsa" firstAttribute="leading" secondItem="3BM-Yf-vlR" secondAttribute="trailing" constant="17" id="usq-Ql-egP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="3BM-Yf-vlR" firstAttribute="leading" secondItem="kYh-p0-1jd" secondAttribute="leading" id="AAk-1g-8IW"/>
                                            <constraint firstAttribute="bottom" secondItem="67V-0D-Zsa" secondAttribute="bottom" constant="8" id="Buh-ey-wsC"/>
                                            <constraint firstAttribute="bottom" secondItem="3BM-Yf-vlR" secondAttribute="bottom" id="Eol-7H-IzL"/>
                                            <constraint firstItem="3BM-Yf-vlR" firstAttribute="top" secondItem="kYh-p0-1jd" secondAttribute="top" constant="-10" id="Q55-B0-R46"/>
                                            <constraint firstItem="67V-0D-Zsa" firstAttribute="top" secondItem="kYh-p0-1jd" secondAttribute="top" constant="4" id="V2X-bw-Lh5"/>
                                            <constraint firstAttribute="trailing" secondItem="67V-0D-Zsa" secondAttribute="trailing" constant="8" id="s00-nO-2dR"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="newsImage" destination="3BM-Yf-vlR" id="yxq-Bn-S2P"/>
                                            <outlet property="newsTitle" destination="67V-0D-Zsa" id="cVv-YA-4Hd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q9v-zv-Dbm">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="5aK-co-s4m"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="PXd-ih-6SM" secondAttribute="trailing" constant="-16" id="06a-gM-1L8"/>
                            <constraint firstItem="PXd-ih-6SM" firstAttribute="leading" secondItem="Zcr-e5-KXm" secondAttribute="leadingMargin" constant="-16" id="6x8-a6-6Ga"/>
                            <constraint firstItem="bnr-SL-zx9" firstAttribute="top" secondItem="PXd-ih-6SM" secondAttribute="bottom" constant="-49" id="PhC-TN-5ER"/>
                            <constraint firstItem="PXd-ih-6SM" firstAttribute="top" secondItem="tBq-Ln-cv6" secondAttribute="bottom" constant="-64" id="kgd-9V-3dk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Recommend" id="Sm4-38-7Gf"/>
                    <navigationItem key="navigationItem" title="Recommend" id="0P8-De-4mt"/>
                    <connections>
                        <outlet property="recommendNewsTableViews" destination="PXd-ih-6SM" id="sUa-hC-xPt"/>
                        <segue destination="ne5-fB-qgG" kind="show" identifier="recommendToNewsWeb" id="nbb-i6-dNi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5CD-fH-64I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.79999999999995" y="176.76161919040482"/>
        </scene>
        <!--Recommend-->
        <scene sceneID="VAU-hg-fC3">
            <objects>
                <navigationController id="zYg-yo-Lrf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Recommend" image="recommend_icon" selectedImage="recommend_icon" id="Wcc-t3-wpO">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="navigationItem.backBarButtonItem.tintColor">
                                <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9lS-Fb-xFw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wZb-mf-zpB" kind="relationship" relationship="rootViewController" id="A1g-fD-8DI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZc-XT-6Gv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-273" y="177"/>
        </scene>
        <!--Recommend Web View Controller-->
        <scene sceneID="opk-sa-3Zl">
            <objects>
                <viewController id="ne5-fB-qgG" customClass="recommendWebViewController" customModule="news" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qxL-KI-DpN"/>
                        <viewControllerLayoutGuide type="bottom" id="arN-iJ-wJP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0I5-YG-7fc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mUo-Pg-0EE">
                                <rect key="frame" x="-1" y="0.0" width="377" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="arN-iJ-wJP" firstAttribute="top" secondItem="mUo-Pg-0EE" secondAttribute="bottom" constant="-49" id="NAY-Jb-blU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mUo-Pg-0EE" secondAttribute="trailing" constant="-17" id="czR-qa-4ll"/>
                            <constraint firstItem="mUo-Pg-0EE" firstAttribute="top" secondItem="qxL-KI-DpN" secondAttribute="bottom" constant="-64" id="kFp-29-uft"/>
                            <constraint firstItem="mUo-Pg-0EE" firstAttribute="leading" secondItem="0I5-YG-7fc" secondAttribute="leadingMargin" constant="-17" id="kvB-9b-Cj3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gl7-cT-gYJ"/>
                    <connections>
                        <outlet property="newWebView" destination="mUo-Pg-0EE" id="uSf-Kv-QnV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5d-FY-Zde" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845.5999999999999" y="176.76161919040482"/>
        </scene>
        <!--Personal-->
        <scene sceneID="09q-zh-1F6">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="GhT-BD-ru5" customClass="PersonalControllerViewController" customModule="news" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="orE-IR-bFa"/>
                        <viewControllerLayoutGuide type="bottom" id="u93-JF-eOk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ac1-h6-uAA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="D3m-Um-Zi7">
                                <rect key="frame" x="4" y="362" width="367" height="236"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="X7P-mW-XIO">
                                    <size key="itemSize" width="107" height="26"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="topHitCell" id="M4g-Zn-ado" customClass="TopHitCell" customModule="news" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="107" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="107" height="26"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3c9-Mo-2Iz">
                                                    <rect key="frame" x="9" y="3" width="91" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="3c9-Mo-2Iz" firstAttribute="centerY" secondItem="M4g-Zn-ado" secondAttribute="centerY" id="2tC-Kj-R9O"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="3c9-Mo-2Iz" secondAttribute="trailing" constant="-1" id="Pz7-eB-NTY"/>
                                            <constraint firstItem="3c9-Mo-2Iz" firstAttribute="leading" secondItem="M4g-Zn-ado" secondAttribute="leadingMargin" constant="1" id="coO-Bt-hif"/>
                                            <constraint firstItem="3c9-Mo-2Iz" firstAttribute="top" secondItem="M4g-Zn-ado" secondAttribute="topMargin" constant="-5" id="uce-Bs-wte"/>
                                        </constraints>
                                        <size key="customSize" width="107" height="26"/>
                                        <connections>
                                            <outlet property="topWord" destination="3c9-Mo-2Iz" id="A51-qv-uaz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cZJ-cN-bwC">
                                <rect key="frame" x="0.0" y="168" width="375" height="145"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="Sbg-84-xLF"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Bkc-Sk-qO6">
                                    <size key="itemSize" width="322" height="121"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="readNewsCell" id="I8c-uW-Hx2" customClass="ReadNewsCell" customModule="news" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="12" width="322" height="121"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="322" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gg3-KX-Nw2">
                                                    <rect key="frame" x="3" y="-3" width="190" height="128"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIj-bs-hd5">
                                                    <rect key="frame" x="204" y="0.0" width="98" height="121"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="98" id="Hgk-A2-JqC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.31990559899999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="UIj-bs-hd5" firstAttribute="top" secondItem="I8c-uW-Hx2" secondAttribute="top" id="DgZ-2N-ud8"/>
                                            <constraint firstAttribute="bottom" secondItem="UIj-bs-hd5" secondAttribute="bottom" id="NeX-Nk-VfF"/>
                                            <constraint firstItem="gg3-KX-Nw2" firstAttribute="leading" secondItem="I8c-uW-Hx2" secondAttribute="leadingMargin" constant="-5" id="RGI-wr-8K1"/>
                                            <constraint firstItem="UIj-bs-hd5" firstAttribute="leading" secondItem="gg3-KX-Nw2" secondAttribute="trailing" constant="11" id="bx6-Sl-LFS"/>
                                            <constraint firstItem="gg3-KX-Nw2" firstAttribute="top" secondItem="I8c-uW-Hx2" secondAttribute="topMargin" constant="-11" id="kur-TG-pfO"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="UIj-bs-hd5" secondAttribute="trailing" constant="12" id="lZV-lh-8eh"/>
                                            <constraint firstItem="gg3-KX-Nw2" firstAttribute="centerY" secondItem="UIj-bs-hd5" secondAttribute="centerY" id="sjH-Y1-Z3U"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="newsImage" destination="gg3-KX-Nw2" id="h8c-2B-xV4"/>
                                            <outlet property="newsTitle" destination="UIj-bs-hd5" id="eyq-Fh-9vd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Most Hit Words" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdU-JO-dUs">
                                <rect key="frame" x="25" y="334" width="138" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="ITb-ei-VXY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeZ-EX-8sc">
                                <rect key="frame" x="25" y="147" width="64" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="cmQ-ge-Pq0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qEu-7M-6X5">
                                <rect key="frame" x="235" y="80" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="7CS-qa-pw7"/>
                                </constraints>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logOut:" destination="GhT-BD-ru5" eventType="touchUpInside" id="w40-ve-Swd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXO-AM-E4W">
                                <rect key="frame" x="24" y="84.5" width="201" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbM-7n-DLF">
                                <rect key="frame" x="12" y="131" width="351" height="1"/>
                                <color key="backgroundColor" white="0.60601128472222221" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="hNB-H0-gEh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZ4-eH-Rhg">
                                <rect key="frame" x="12" y="318" width="351" height="1"/>
                                <color key="backgroundColor" white="0.60601128469999999" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="I8j-Uc-4J5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l0i-5q-wCv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6gP-Sa-jT8"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Personal" id="OAD-q2-Riy"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="qEu-7M-6X5" secondAttribute="trailing" constant="44" id="4e3-FM-yjX"/>
                            <constraint firstItem="D3m-Um-Zi7" firstAttribute="leading" secondItem="Ac1-h6-uAA" secondAttribute="leadingMargin" constant="-12" id="5kh-i0-V5e"/>
                            <constraint firstItem="l0i-5q-wCv" firstAttribute="top" secondItem="orE-IR-bFa" secondAttribute="bottom" constant="-20" id="7nr-0y-bc3"/>
                            <constraint firstItem="wXO-AM-E4W" firstAttribute="baseline" secondItem="qEu-7M-6X5" secondAttribute="baseline" id="7rN-6C-0Si"/>
                            <constraint firstItem="qdU-JO-dUs" firstAttribute="top" secondItem="JZ4-eH-Rhg" secondAttribute="bottom" constant="15" id="AVs-Ca-ZU9"/>
                            <constraint firstItem="nbM-7n-DLF" firstAttribute="top" secondItem="qEu-7M-6X5" secondAttribute="bottom" constant="21" id="CCl-cE-o6Q"/>
                            <constraint firstItem="u93-JF-eOk" firstAttribute="top" secondItem="D3m-Um-Zi7" secondAttribute="bottom" constant="20" id="DDk-HV-DQ4"/>
                            <constraint firstItem="cZJ-cN-bwC" firstAttribute="top" secondItem="XeZ-EX-8sc" secondAttribute="bottom" id="FeZ-Vj-ntV"/>
                            <constraint firstItem="XeZ-EX-8sc" firstAttribute="top" secondItem="nbM-7n-DLF" secondAttribute="bottom" constant="15" id="Hpc-t0-k79"/>
                            <constraint firstItem="l0i-5q-wCv" firstAttribute="leading" secondItem="Ac1-h6-uAA" secondAttribute="leadingMargin" constant="-16" id="OaE-dg-TXk"/>
                            <constraint firstItem="XeZ-EX-8sc" firstAttribute="leading" secondItem="qdU-JO-dUs" secondAttribute="leading" id="YG0-Q0-gAM"/>
                            <constraint firstItem="qEu-7M-6X5" firstAttribute="top" secondItem="orE-IR-bFa" secondAttribute="bottom" constant="60" id="YYc-Mh-6oj"/>
                            <constraint firstItem="JZ4-eH-Rhg" firstAttribute="top" secondItem="cZJ-cN-bwC" secondAttribute="bottom" constant="5" id="Ygd-oS-793"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l0i-5q-wCv" secondAttribute="trailing" constant="-16" id="c5d-fY-ugY"/>
                            <constraint firstItem="XeZ-EX-8sc" firstAttribute="leading" secondItem="Ac1-h6-uAA" secondAttribute="leadingMargin" constant="9" id="cUt-Ce-zyN"/>
                            <constraint firstItem="cZJ-cN-bwC" firstAttribute="centerX" secondItem="JZ4-eH-Rhg" secondAttribute="centerX" id="dTM-fW-JuO"/>
                            <constraint firstItem="nbM-7n-DLF" firstAttribute="trailing" secondItem="JZ4-eH-Rhg" secondAttribute="trailing" id="ika-we-yMl"/>
                            <constraint firstItem="wXO-AM-E4W" firstAttribute="leading" secondItem="Ac1-h6-uAA" secondAttribute="leadingMargin" constant="8" id="jMP-Jw-kCJ"/>
                            <constraint firstItem="cZJ-cN-bwC" firstAttribute="leading" secondItem="Ac1-h6-uAA" secondAttribute="leading" id="kBN-Vh-v2b"/>
                            <constraint firstItem="D3m-Um-Zi7" firstAttribute="top" secondItem="qdU-JO-dUs" secondAttribute="bottom" constant="7" id="lue-ZI-4j0"/>
                            <constraint firstItem="nbM-7n-DLF" firstAttribute="leading" secondItem="Ac1-h6-uAA" secondAttribute="leadingMargin" constant="-4" id="ndC-2R-JBP"/>
                            <constraint firstItem="JZ4-eH-Rhg" firstAttribute="centerX" secondItem="D3m-Um-Zi7" secondAttribute="centerX" id="o6N-SZ-HKY"/>
                            <constraint firstItem="nbM-7n-DLF" firstAttribute="leading" secondItem="JZ4-eH-Rhg" secondAttribute="leading" id="qjR-F4-QWZ"/>
                            <constraint firstItem="qEu-7M-6X5" firstAttribute="leading" secondItem="wXO-AM-E4W" secondAttribute="trailing" constant="10" id="usJ-Wc-6jl"/>
                            <constraint firstAttribute="trailing" secondItem="cZJ-cN-bwC" secondAttribute="trailing" id="wuq-eU-5xy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="Personal" image="personal_icon" selectedImage="personal_icon" id="DaZ-JG-LDV"/>
                    <navigationItem key="navigationItem" title="Personal" id="SEN-pq-0vM"/>
                    <connections>
                        <outlet property="readNewsCollectionView" destination="cZJ-cN-bwC" id="bjP-aO-ZMa"/>
                        <outlet property="topHitsCollectionView" destination="D3m-Um-Zi7" id="y10-Mj-8zv"/>
                        <outlet property="username" destination="wXO-AM-E4W" id="3AR-94-wz1"/>
                        <segue destination="5Iz-6e-oRZ" kind="show" identifier="personalToLogin" id="JYV-O6-qrf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJT-Pn-7Mi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1871.2" y="886.50674662668678"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gno-bj-2ol">
            <objects>
                <tabBarController id="NJI-nZ-nH8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Odl-wZ-rc9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="tabBar.tintColor">
                            <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="d3L-fG-yxG" kind="relationship" relationship="viewControllers" id="zFL-jy-Vc9"/>
                        <segue destination="zYg-yo-Lrf" kind="relationship" relationship="viewControllers" id="mQz-px-NO5"/>
                        <segue destination="GhT-BD-ru5" kind="relationship" relationship="viewControllers" id="b4X-iR-5U0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKQ-Kd-ZaD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1302" y="-240"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="VSq-2m-d7r">
            <objects>
                <viewController id="5Iz-6e-oRZ" customClass="LogInViewController" customModule="news" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2nK-ok-fr4"/>
                        <viewControllerLayoutGuide type="bottom" id="o1W-9c-JwM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ula-Wy-hM3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I9Y-pF-m3T">
                                <rect key="frame" x="55" y="243" width="265" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dF1-CU-VuQ">
                                <rect key="frame" x="55" y="309" width="265" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Av-hc-c5d">
                                <rect key="frame" x="84" y="362" width="206" height="42"/>
                                <color key="backgroundColor" white="0.31928168402777779" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="StR-47-T3P"/>
                                    <constraint firstAttribute="width" constant="206" id="o7f-SX-q4H"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tryLogIn:" destination="5Iz-6e-oRZ" eventType="touchUpInside" id="neH-jm-K3V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Lj-es-DlZ">
                                <rect key="frame" x="92" y="412" width="190" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HJc-vK-xOh"/>
                                    <constraint firstAttribute="width" constant="190" id="hCa-cM-zog"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                <state key="normal" title="Not registered? Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goToSignUp:" destination="5Iz-6e-oRZ" eventType="touchUpInside" id="B0C-Ak-9wU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H45-yo-GsO">
                                <rect key="frame" x="158" y="166" width="59" height="27.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="LDs-UY-qRr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTw-cz-23Z">
                                <rect key="frame" x="55" y="218" width="56" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="AHb-Oc-ax0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYt-Qh-lJ5">
                                <rect key="frame" x="55" y="287" width="74" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="Q0o-oJ-3tC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.88627450980392153" green="0.33725490196078434" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.88627450980392153" green="0.33725490196078434" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Av-hc-c5d" firstAttribute="centerX" secondItem="dF1-CU-VuQ" secondAttribute="centerX" id="7Tb-WL-byZ"/>
                            <constraint firstItem="I9Y-pF-m3T" firstAttribute="leading" secondItem="jTw-cz-23Z" secondAttribute="leading" id="FBb-QE-G9A"/>
                            <constraint firstItem="6Av-hc-c5d" firstAttribute="top" secondItem="dF1-CU-VuQ" secondAttribute="bottom" constant="23" id="HzD-2B-lpV"/>
                            <constraint firstItem="dF1-CU-VuQ" firstAttribute="top" secondItem="cYt-Qh-lJ5" secondAttribute="bottom" id="Mjz-Io-4j0"/>
                            <constraint firstItem="cYt-Qh-lJ5" firstAttribute="leading" secondItem="jTw-cz-23Z" secondAttribute="leading" id="ObO-HO-APd"/>
                            <constraint firstItem="H45-yo-GsO" firstAttribute="centerX" secondItem="ula-Wy-hM3" secondAttribute="centerX" id="Pem-Ro-sRT"/>
                            <constraint firstItem="cYt-Qh-lJ5" firstAttribute="top" secondItem="I9Y-pF-m3T" secondAttribute="bottom" constant="14" id="Q2O-NU-6rV"/>
                            <constraint firstItem="jTw-cz-23Z" firstAttribute="leading" secondItem="ula-Wy-hM3" secondAttribute="leadingMargin" constant="39" id="YR0-Mu-Wjt"/>
                            <constraint firstItem="H45-yo-GsO" firstAttribute="top" secondItem="2nK-ok-fr4" secondAttribute="bottom" constant="102" id="cet-Vm-0sy"/>
                            <constraint firstItem="jTw-cz-23Z" firstAttribute="top" secondItem="H45-yo-GsO" secondAttribute="bottom" constant="24.5" id="d9l-SM-pLU"/>
                            <constraint firstItem="0Lj-es-DlZ" firstAttribute="top" secondItem="6Av-hc-c5d" secondAttribute="bottom" constant="8" id="f2C-mo-dIb"/>
                            <constraint firstItem="dF1-CU-VuQ" firstAttribute="leading" secondItem="cYt-Qh-lJ5" secondAttribute="leading" id="kqd-Xu-eHK"/>
                            <constraint firstItem="dF1-CU-VuQ" firstAttribute="centerX" secondItem="ula-Wy-hM3" secondAttribute="centerX" id="pg6-HG-2I1"/>
                            <constraint firstItem="0Lj-es-DlZ" firstAttribute="centerX" secondItem="6Av-hc-c5d" secondAttribute="centerX" id="smZ-t4-4Oh"/>
                            <constraint firstItem="I9Y-pF-m3T" firstAttribute="centerX" secondItem="ula-Wy-hM3" secondAttribute="centerX" id="w7a-Hc-X1S"/>
                            <constraint firstItem="I9Y-pF-m3T" firstAttribute="top" secondItem="jTw-cz-23Z" secondAttribute="bottom" constant="3" id="yOE-A6-hyl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="I9Y-pF-m3T" id="KBX-g9-pbQ"/>
                        <outlet property="password" destination="dF1-CU-VuQ" id="70t-7a-WKD"/>
                        <segue destination="FUU-BJ-1W7" kind="show" identifier="LogInToSignUp" id="7NJ-EZ-bHo"/>
                        <segue destination="NJI-nZ-nH8" kind="show" identifier="loginToMain" id="TO9-ib-ciP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9V4-sO-dH1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2398" y="-685"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="bU5-w4-mAO">
            <objects>
                <viewController id="FUU-BJ-1W7" customClass="SignUpViewController" customModule="news" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PQJ-eH-4TX"/>
                        <viewControllerLayoutGuide type="bottom" id="Mcv-MC-3wk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HRt-TG-rhx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ko6-dn-CBl">
                                <rect key="frame" x="55" y="176" width="41" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="l7p-fy-G8N"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lkA-p7-K7U">
                                <rect key="frame" x="55" y="201" width="265" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zdz-ZR-fbB">
                                <rect key="frame" x="55" y="268" width="265" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I48-VC-7hA">
                                <rect key="frame" x="84" y="321" width="208" height="42"/>
                                <color key="backgroundColor" white="0.32000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Jtl-j5-0M1"/>
                                    <constraint firstAttribute="width" constant="208" id="oqf-em-bg6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="trySignUp:" destination="FUU-BJ-1W7" eventType="touchUpInside" id="Xdm-qT-tmW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlH-5y-vNl">
                                <rect key="frame" x="55" y="243" width="74" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="cWb-qk-LBu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0P-wS-Pg6">
                                <rect key="frame" x="55" y="109" width="45" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="VsC-Jf-vz7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QjU-4A-E51">
                                <rect key="frame" x="55" y="132" width="265" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dqv-mm-2Sc">
                                <rect key="frame" x="93" y="371" width="190" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="IiS-nD-o2A"/>
                                    <constraint firstAttribute="height" constant="30" id="ekd-OO-WCH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                <state key="normal" title="Have an account? Log In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goToSignIn:" destination="FUU-BJ-1W7" eventType="touchUpInside" id="yYC-Fv-AyV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOj-Ni-JPe">
                                <rect key="frame" x="148" y="78" width="78" height="27.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="0e3-bC-aER"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.88627450980392153" green="0.33725490196078434" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.88627450980392153" green="0.33725490196078434" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zdz-ZR-fbB" firstAttribute="centerX" secondItem="HRt-TG-rhx" secondAttribute="centerX" id="7ZQ-l6-PZp"/>
                            <constraint firstItem="TOj-Ni-JPe" firstAttribute="top" secondItem="PQJ-eH-4TX" secondAttribute="bottom" constant="58" id="A36-dc-nd1"/>
                            <constraint firstItem="Dqv-mm-2Sc" firstAttribute="top" secondItem="I48-VC-7hA" secondAttribute="bottom" constant="8" id="AOy-9Z-kOV"/>
                            <constraint firstItem="lkA-p7-K7U" firstAttribute="centerX" secondItem="HRt-TG-rhx" secondAttribute="centerX" id="D8y-DK-L9Z"/>
                            <constraint firstItem="QjU-4A-E51" firstAttribute="leading" secondItem="l0P-wS-Pg6" secondAttribute="leading" id="J0R-Kf-xHL"/>
                            <constraint firstItem="I48-VC-7hA" firstAttribute="centerX" secondItem="HRt-TG-rhx" secondAttribute="centerX" id="N7H-gW-kd9"/>
                            <constraint firstItem="ko6-dn-CBl" firstAttribute="leading" secondItem="l0P-wS-Pg6" secondAttribute="leading" id="NjA-Od-iFE"/>
                            <constraint firstItem="dlH-5y-vNl" firstAttribute="leading" secondItem="ko6-dn-CBl" secondAttribute="leading" id="Peo-9b-2ZG"/>
                            <constraint firstItem="zdz-ZR-fbB" firstAttribute="leading" secondItem="dlH-5y-vNl" secondAttribute="leading" id="Rly-HY-iwq"/>
                            <constraint firstItem="dlH-5y-vNl" firstAttribute="top" secondItem="lkA-p7-K7U" secondAttribute="bottom" constant="12" id="Udx-9f-qlL"/>
                            <constraint firstItem="QjU-4A-E51" firstAttribute="centerX" secondItem="HRt-TG-rhx" secondAttribute="centerX" id="VI4-kD-DOk"/>
                            <constraint firstItem="QjU-4A-E51" firstAttribute="top" secondItem="l0P-wS-Pg6" secondAttribute="bottom" constant="1" id="WTB-oy-Suv"/>
                            <constraint firstItem="I48-VC-7hA" firstAttribute="top" secondItem="zdz-ZR-fbB" secondAttribute="bottom" constant="23" id="Wwo-6g-RLY"/>
                            <constraint firstItem="l0P-wS-Pg6" firstAttribute="top" secondItem="TOj-Ni-JPe" secondAttribute="bottom" constant="3.5" id="YaQ-ZF-G8C"/>
                            <constraint firstItem="Dqv-mm-2Sc" firstAttribute="centerX" secondItem="I48-VC-7hA" secondAttribute="centerX" id="c1A-je-o2h"/>
                            <constraint firstItem="lkA-p7-K7U" firstAttribute="leading" secondItem="ko6-dn-CBl" secondAttribute="leading" id="cRW-d4-zBt"/>
                            <constraint firstItem="lkA-p7-K7U" firstAttribute="top" secondItem="ko6-dn-CBl" secondAttribute="bottom" constant="3" id="nul-lG-RpF"/>
                            <constraint firstItem="ko6-dn-CBl" firstAttribute="top" secondItem="QjU-4A-E51" secondAttribute="bottom" constant="14" id="sVV-mN-yD5"/>
                            <constraint firstItem="zdz-ZR-fbB" firstAttribute="top" secondItem="dlH-5y-vNl" secondAttribute="bottom" constant="3" id="z0B-0p-Us8"/>
                            <constraint firstItem="l0P-wS-Pg6" firstAttribute="leading" secondItem="HRt-TG-rhx" secondAttribute="leadingMargin" constant="39" id="zdI-u8-lWb"/>
                            <constraint firstItem="TOj-Ni-JPe" firstAttribute="centerX" secondItem="HRt-TG-rhx" secondAttribute="centerX" id="zmg-Om-Zfw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="lkA-p7-K7U" id="3fn-bF-PtL"/>
                        <outlet property="name" destination="QjU-4A-E51" id="uw2-SN-GI5"/>
                        <outlet property="password" destination="zdz-ZR-fbB" id="fTW-Hg-bGg"/>
                        <segue destination="NJI-nZ-nH8" kind="show" identifier="SignUpToMain" id="7MQ-XS-etD"/>
                        <segue destination="5Iz-6e-oRZ" kind="show" identifier="SignUpToLogIn" id="bEN-FI-4KJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpx-zU-bz7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3414" y="224"/>
        </scene>
    </scenes>
    <resources>
        <image name="explore_icon" width="16" height="16"/>
        <image name="personal_icon" width="16" height="16"/>
        <image name="recommend_icon" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="TO9-ib-ciP"/>
        <segue reference="JYV-O6-qrf"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
